body {
    background: #000000;
  }
  
  .clock {
    position: relative;
    text-align: center;
    color: #fcf5ee;
    font-size: 60px;
    font-family:  'Comfortaa', cursive;
    letter-spacing: 7px;
  }
  
  .text1 {
    position: relative;
    text-align: center;
    color: #fcfaf7;
    font-size: 50px;
    font-family:  'Comfortaa', cursive;
    letter-spacing: 7px;
  }
  
  .text2 {
    position: relative;
    text-align: center;
    color: #f8f3ec;
    font-size: 40px;
    font-family: 'Comfortaa', cursive;
    letter-spacing: 7px;
    margin-right: 100px;
    margin-left: 100px;
  }
  
   img {
       margin-top: 120px;
       width: 17%;
  }  